[Desktop Entry]
Type=Service
Name=Power
Comment=Battery status
Keywords=Power;Battery;Brightness;
#TRANSLATIONS
Icon=preferences-system-power-management
OnlyShowIn=X-Liri;
X-Liri-ServiceType=Indicator
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Name=io.liri.Indicators.Power
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-EnabledByDefault=true


# Translations
Name[ar]=الطاقة
Comment[ar]=حالة البطارية
