[Desktop Entry]
Comment=Battery status
Comment[ar]=حالة البطارية
Comment[da]=Batteristatus
Comment[fr]=État de la batterie
Comment[lt]=Baterijos būsena
Comment[pl]=Stan Baterii
Comment[pt_BR]=Status da bateria
Comment[ru]=Состояние батареи
Comment[tr]=Pil durumu
Comment[zh_CN]=电池状态
Icon=preferences-system-power-management
Keywords=Power;Battery;Brightness;
Name=Power
Name[ar]=الطاقة
Name[da]=Strøm
Name[fr]=Alimentation
Name[lt]=Maitinimas
Name[pl]=Zasilanie
Name[pt_BR]=Energia
Name[ru]=Заряд
Name[tr]=Güç
Name[zh_CN]=电源
OnlyShowIn=X-Liri;
Type=Service
X-Liri-MainScript=contents/main.qml
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Category=Indicators
X-Liri-PluginInfo-EnabledByDefault=true
X-Liri-PluginInfo-License=GPL
X-Liri-PluginInfo-Name=io.liri.Indicators.Power
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-ServiceType=Indicator
