[Desktop Entry]
Type=X-Liri-Service
Name=Power
Name[da]=Strøm
Name[it]=Alimentazione
Name[lt]=Maitinimas
Name[pt_BR]=Energia
Name[ru_RU]=Энергия
Name[tr]=Güç
Comment=Battery status
Comment[da]=Batteristatus
Comment[it]=Stato della batteria
Comment[lt]=Baterijos būsena
Comment[pt_BR]=Status da bateria
Comment[ru_RU]=Статус батареи
Comment[tr]=Pil durumu
Keywords=Power;Battery;Brightness;
Keywords[da]=Strøm;Batteri;Lysstyrke;
Keywords[it]=Alimentazione;Batteria;Luminosità;
Keywords[lt]=Maitinimas;Baterija;Akumuliatorius;Ryškumas;Skaistis;
Keywords[pt_BR]=Energia;Bateria;Brilho;
Keywords[tr]=Güç;Pil;Batarya;Parlaklık;
OnlyShowIn=X-Liri;
X-Liri-ServiceType=StatusAreaExtension
X-Liri-StatusAreaExtension-Script=contents/main.qml
X-Liri-PluginInfo-Name=io.liri.StatusAreaExtensions.Power
X-Liri-PluginInfo-Category=StatusAreaExtensions
X-Liri-PluginInfo-Author=Pier Luigi Fiorini <pierluigi.fiorini@liri.io>
X-Liri-PluginInfo-Version=1.0.0
X-Liri-PluginInfo-Website=https://liri.io
X-Liri-PluginInfo-License=GPL-3.0-or-later
X-Liri-PluginInfo-EnabledByDefault=true
