import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -v -noinstantiate -notrelocatable Liri.Power 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "BatteriesModel"
        prototype: "QAbstractListModel"
        exports: ["Liri.Power/BatteriesModel 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "primaryBattery"; type: "Battery"; isReadonly: true; isPointer: true }
        Property { name: "count"; type: "int"; isReadonly: true }
    }
    Component {
        name: "Battery"
        prototype: "QObject"
        exports: ["Liri.Power/Battery 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Type"
            values: {
                "UnknownBattery": 0,
                "PdaBattery": 1,
                "UpsBattery": 2,
                "PrimaryBattery": 3,
                "MouseBattery": 4,
                "KeyboardBattery": 5,
                "KeyboardMouseBattery": 6,
                "CameraBattery": 7,
                "PhoneBattery": 8,
                "MonitorBattery": 9
            }
        }
        Enum {
            name: "Technology"
            values: {
                "UnknownTechnology": 0,
                "LithiumIon": 1,
                "LithiumPolymer": 2,
                "LithiumIronPhosphate": 3,
                "LeadAcid": 4,
                "NickelCadmium": 5,
                "NickelMetalHydride": 6
            }
        }
        Enum {
            name: "ChargeState"
            values: {
                "Stable": 0,
                "Charging": 1,
                "Discharging": 2,
                "FullyCharged": 3
            }
        }
        Property { name: "udi"; type: "string"; isReadonly: true }
        Property { name: "name"; type: "string"; isReadonly: true }
        Property { name: "summary"; type: "string"; isReadonly: true }
        Property { name: "iconName"; type: "string"; isReadonly: true }
        Property { name: "chargeIconName"; type: "string"; isReadonly: true }
        Property { name: "type"; type: "Type"; isReadonly: true }
        Property { name: "mouse"; type: "bool"; isReadonly: true }
        Property { name: "technology"; type: "Technology"; isReadonly: true }
        Property { name: "chargePercent"; type: "int"; isReadonly: true }
        Property { name: "capacity"; type: "int"; isReadonly: true }
        Property { name: "rechargeable"; type: "bool"; isReadonly: true }
        Property { name: "powerSupply"; type: "bool"; isReadonly: true }
        Property { name: "chargeState"; type: "ChargeState"; isReadonly: true }
        Property { name: "timeToEmpty"; type: "qlonglong"; isReadonly: true }
        Property { name: "timeToFull"; type: "qlonglong"; isReadonly: true }
        Property { name: "energy"; type: "double"; isReadonly: true }
        Property { name: "energyRate"; type: "double"; isReadonly: true }
        Property { name: "voltage"; type: "double"; isReadonly: true }
        Property { name: "temperature"; type: "double"; isReadonly: true }
        Property { name: "recalled"; type: "bool"; isReadonly: true }
        Property { name: "recallVendor"; type: "string"; isReadonly: true }
        Property { name: "recallUrl"; type: "QUrl"; isReadonly: true }
        Property { name: "vendor"; type: "string"; isReadonly: true }
        Property { name: "product"; type: "string"; isReadonly: true }
        Property { name: "serial"; type: "string"; isReadonly: true }
    }
}
